<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="BOOK SHOP"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Book ID"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Book Title"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/bookGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Book Genre"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/bookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Book Price"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/bookStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Book Stack"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="48dp" />

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="205dp"
            android:baselineAligned="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bCreate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CREATE" />

                <Button
                    android:id="@+id/bRetrieveAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="RETRIEVE ALL" />

            </TableRow>

            <TableRow
                android:layout_width="401dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="UPDATE" />

                <Button
                    android:id="@+id/bRetrieveId"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="RETRIEVE ID" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="DELETE" />

                <Button
                    android:id="@+id/bClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CLEAR" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>